import "./MainPage.css";

const MainPage: React.FC = () => {
  return (
    <div className="main-page">
      <h1>Описание разработанного продукта:</h1>
      <div className="main-page-content">
        <p>
          Это одностраничное приложение (SPA), позволяющее пользователям
          просматривать список продуктов, добавлять их в избранное, удалять и
          фильтровать по разным критериям. Все данные для карточек продуктов
          получаются через API dummyjson.com, что позволяет динамично отображать
          информацию о товарах.
        </p>
        <h3>Основные функции:</h3>
        <ul>
          <li>
            Просмотр списка продуктов с возможностью добавления в избранное и
            удаления.
          </li>
          <li>
            Урезка текста на карточках для единообразной высоты элементов.
          </li>
          <li>
            Страница с подробной информацией о продукте, с кнопкой возврата на
            главную страницу.
          </li>
          <li>
            Форма для создания нового продукта с минимальной валидацией полей.
          </li>
          <li>
            Реализованы фильтры для просмотра всех товаров или только тех, что
            добавлены в избранное.
          </li>
          <li>
            Включены дополнительные функции, такие как пагинация, редактирование
            продуктов, дополнительная фильтрация и поиск без кнопки отправки.
          </li>
        </ul>
        <p>
          Приложение использует Redux Toolkit для управления состоянием и
          хранения данных, обеспечивая эффективное обновление интерфейса и
          взаимодействие с пользователем.
        </p>
      </div>
    </div>
  );
};

export default MainPage;
